# springboot-hbasa-demo

./: build.gradle
classpath:/log/: debug  error
src/main/java/com/xgh/hbase/: HBaseController.java  HBaseProperties.java  HbaseApplication.java  HbaseConfig.java  User.java  UserService.java
src/main/resources/: log4j.properties
src/test/java/com/xgh/hbase/: HbaseApplicationTests.java
