#hbase.zooker.quorum=hbase-01:2181,hbase-02:2181,hbase-03:2181
spring.data.hbase.zkQuorum=localhost
spring.data.hbase.zkBasePath=/hbase
spring.data.hbase.rootDir=hdfs://localhost:9000/hbase
spring.data.hbase.clientPort=2181


logging.level.com=debug
# Direct log messages to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %40.40c:%4L - %m%n

# Root logger option
#log4j.rootLogger=INFO, stdout

#log4j.logger.org.springframework.data.hadoop=DEBUG